{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:carhiredbdbserver.database.windows.net,1433;Initial Catalog=CarHireDB;User Id=dglavyanovsa@carhiredbdbserver;Password=mntko-Az!"
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireUniqueEmail": true,
    "RequireNonAlphanumeric": true,
    "RequiredUniqueChars": 2,
    "RequiredLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true
  }
}